<!DOCTYPE html>
<html>

<head>
	<title>KIF IT</title>
	<link rel="stylesheet" type="text/css" href="css/pages.css">
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="containerHeader">
				<div class="logo"></div>
				<div class="title">ТАШКЕНТСКИЙ УНИВЕРСИТЕТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ ИМЕНИ МУХАММАДА АЛЬ-ХОРЕЗМИ ФАКУЛТЕТ
					КОМПЮТЕР ИНЖИНИРИНГ</div>
			</div>
			<div class="ChairName">
				Информационные технологии
			</div>
			<div class="dean">
				<div class="deanitems">
					<div class="deanImage"></div>
					<div class="deandata">
						<ul class="dean_data">
							<li class="dekan"> Декан кафедры Основы информатики</li>
							<li class="name">И.Ф.О: </li>
							<li class="tel">Телефон:</li>
							<li class="worktime">Время работы:</li>
							<li class="Email">E-mail:</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="chairInfo">
				“Informatika asoslari” kafedrasi 1976-yilda dastlab "Hisoblash matematikasi” nomi bilan tashkil etilgan.
				1995-yilning sentabridan zamonaviy axborot-kommunikatsiya texnologiyalari sohasida tayanch bilimlarni
				shakllantirish maqsadida "Informatika” kafedrasi deb nomlandi. 2013-yilning sentabridan kafedraga
				"Informatika asoslari” kefedrasi nomi berildi.
				Kafedrada 1976-yilda fizika-matematika fanlari doktori, professor, O‘zbekiston FA akademigi marhum
				F.B.Abutaliev kafedra mudiri etib tayinlandi va 1988-yilgacha faoliyat olib bordi. 1988-yildan 1995-yilgacha
				esa kafedraga texnika fanlari nomzodi, dotsent Yu.K.Axatov rahbarlik qildi.
				1995-yilning sentabridan zamonaviy axborot-kommunikatsiya texnologiyalari sohasida tayanch bilimlarni
				shakllantirish maqsadida "Informatika” kafedrasi deb nomlandi. 1995-2010-yilning sentabirigacha kafedraga
				texnika fanlari doktori, professor Baxtiyor Sharipovich Radjabov rahbarlik qildi.
				<br>В 1976 г. заведующим кафедрой был назначен покойный Ф. Б. Абуталиев, доктор физико-математических наук,
				профессор, академик АН РУз, проработавший там до 1988 г. С 1988 по 1995 год кафедру возглавлял кандидат
				технических наук, доцент Ю.К. Ахатов.
				<br>
				В сентябре 1995 года с целью формирования базовых знаний в области современных информационных и
				коммуникационных технологий кафедра была переименована в «Информатика». С сентября 1995 по 2010 год кафедру
				возглавлял доктор технических наук, профессор Бахтиёр Шарипович Раджабов.
			</div>

			<div class="subject">
				<div class="subTitle">ПРЕДМЕТЫ, ОБУЧАЕМЫЕ НА ОТДЕЛЕНИИ:</div>
				<div class="bachelorsub">
					<div class="bachelorsubitems">
						<p class="bacheloorTitle2">Бакалавриат</p>
						<ul>
							<li>Программирование |</li>
							<li>Программирование||</li>
							<li>Программирование|||</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="teachers">
				<p class="teachersnames">ПРОФЕССОРЫ-ПРЕПОДАВАТЕЛИ ОТДЕЛЕНИЯ</p>
				<div class="names">
					<br>Moʻminov Bahodir Boltayevich - Kafedra mudiri
					<br>Xaydarova Marxamat Yunusovna - dotsent, texnika fanlar nomzodi
					<br>Abdullayeva Zamira Shamshaddinovna - dotsent, texnika fanlar nomzodi
					<br>Abduraxmonov Abbos Abdusattorovich - katta oʻqituvchi
					<br> Gulyamova Dilfuza Raxmatullayevna - katta o‘qituvchi
					<br>Ibragimova Кomila Аxmedovna - katta o‘qituvchi
					<br>Ishniyozov Odil Olimovich - katta o‘qituvchi
					<br>Sattarov Akbar Baxtiyarovich - katta o‘qituvchi
					<br> Aliqulov Akmal Xushmuratovich - assistent
					<br> Baxramova Yulduz Shirin qizi - assistent
					<br> Qurbonov Feruz Yaxshimurodovich - assistent
					<br> Davletov Odil Yusupbayevich - assistent
					<br> Mirzayeva Gulmira Rustamovna - assistent
					<br> Saidov Samandar Muzaffarovich - assistent
					<br> Sultonova Nigora Shuxratjon qizi - assistent
					<br> Temirov Zavqiddin Xusan o‘g‘li - assistent
					<br>Hojiyev Sunnatillo Nasriddin o‘g‘li - assistent
					<br> Shokirov Shodmon Shoimovich - assistent
					<br> Qodirov Zarif Zafarovich - assistent
					<br> Hozirda kafedrada asosiy shtatda 3 nafar dotsentlar, 5 nafar katta o‘qituvchilar va 11 ta assistant
					ilmiy-pedagogik faoliyatini olib bormoqdalar. Fanlar multimedia tizimlaridan foydalangan holda olib
					boriladi. Buning uchun fanlar bo‘yicha elektron-o‘quv resurslar yaratilgan. Kafedrada 2 nafar doktorant,
					6 nafar mustaqil tadqiqotchilar ilmiy faoliyat olib bormoqdalar.
				</div>
			</div>
			<footer class="foot">©Muhammad al-Xorazmiy nomidagi Toshkent Axborot Texnologiyalari Universiteti 2021</footer>
		</div>
	</div>
</body>


</html>